<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- INPUT FILES -->
    <input>
        <net-file value="network.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <!-- SIMULATION TIME -->
    <time>
        <begin value="0"/>
        <end value="100000"/>
    </time>

    <!-- OPTIONAL (SMOOTHER SIMULATION) -->
    <processing>
        <step-length value="1"/>
    </processing>

    <!-- OUTPUT SETTINGS (OPTIONAL) -->
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>